<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <properties>
    <property key="emulateInstructionStateModifierClass"
              value="ghidra.program.emulation.TRICOREEmulateInstructionStateModifier"/>
  </properties>

  <programcounter register="PC"/>
  <data_space space="ram"/>

  <default_memory_blocks>
    <memory_block name="PFLASH1.10" start_address="0xa0000000" length="0x200000" mode="rwv" initialized="false"/>
    <memory_block name="PFLASH2.10" start_address="0xa0200000" length="0x200000" mode="rwv" initialized="false"/>
    <memory_block name="SPRAM.12" start_address="0xc0000000" length="0xa000" mode="rwv" initialized="false"/>
    <memory_block name="LDRAM.13" start_address="0xd0000000" length="0x20000" mode="rwv" initialized="false"/>
    <memory_block name="SPRAM.13" start_address="0xd4000000" length="0xa000" mode="rwv" initialized="false"/>
    <memory_block name="LDRAM.14" start_address="0xe8400000" length="0x20000" mode="rwv" initialized="false"/>
    <memory_block name="SPRAM.14" start_address="0xe8500000" length="0xa000" mode="rwv" initialized="false"/>
    <memory_block name="SBCU" start_address="0xf0000100" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="STM" start_address="0xf0000200" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="CERBERUS" start_address="0xf0000400" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="SCUWDT" start_address="0xf0000500" length="0x200" mode="rwv" initialized="false"/>
    <memory_block name="MSC0" start_address="0xf0000800" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="MSC1" start_address="0xf0000900" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="ASC0" start_address="0xf0000A00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="ASC1" start_address="0xf0000B00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT0" start_address="0xf0000C00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT1" start_address="0xf0000D00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT2" start_address="0xf0000E00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT3" start_address="0xf0000F00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT4" start_address="0xf0001000" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT5" start_address="0xf0001100" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT6" start_address="0xf0001200" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT7" start_address="0xf0001300" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT8" start_address="0xf0001400" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT9" start_address="0xf0001500" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT10" start_address="0xf0001600" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT11" start_address="0xf0001700" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="GPTA0" start_address="0xf0001800" length="0x800" mode="rwv" initialized="false"/>
    <memory_block name="GPTA1" start_address="0xf0002000" length="0x800" mode="rwv" initialized="false"/>
    <memory_block name="LTCA2" start_address="0xf0002800" length="0x800" mode="rwv" initialized="false"/>
    <memory_block name="DMA" start_address="0xf0003C00" length="0x300" mode="rwv" initialized="false"/>
    <memory_block name="CAN" start_address="0xf0004000" length="0x4000" mode="rwv" initialized="false"/>
    <memory_block name="ERAY" start_address="0xf0010000" length="0x8000" mode="rwv" initialized="false"/>
    <memory_block name="PCP.REG" start_address="0xf0043F00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PCP.PRAM" start_address="0xf0050000" length="0x4000" mode="rwv" initialized="false"/>
    <memory_block name="PCP.CMEM" start_address="0xf0060000" length="0x8000" mode="rwv" initialized="false"/>
    <memory_block name="SSC0" start_address="0xf0100100" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="SSC1" start_address="0xf0100200" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="FADC" start_address="0xf0100400" length="0x200" mode="rwv" initialized="false"/>
    <memory_block name="ADC0" start_address="0xf0101000" length="0x400" mode="rwv" initialized="false"/>
    <memory_block name="ADC1" start_address="0xf0101400" length="0x400" mode="rwv" initialized="false"/>
    <memory_block name="ADC2" start_address="0xf0101800" length="0x400" mode="rwv" initialized="false"/>
    <memory_block name="MLI0" start_address="0xf010C000" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="MLI1" start_address="0xf010C100" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="MCHK" start_address="0xf010C200" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="MLI0stw" start_address="0xf01e0000" length="0x8000" mode="rwv" initialized="false"/>
    <memory_block name="MLI1stw" start_address="0xf01e8000" length="0x8000" mode="rwv" initialized="false"/>
    <memory_block name="MLI0ltw" start_address="0xf0200000" length="0x40000" mode="rwv" initialized="false"/>
    <memory_block name="MLI1ltw" start_address="0xf0240000" length="0x40000" mode="rwv" initialized="false"/>
    <memory_block name="PORT12" start_address="0xf0300000" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT13" start_address="0xf0300100" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT14" start_address="0xf0300200" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT15" start_address="0xf0300300" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PORT16" start_address="0xf0300400" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="CPU.CPS" start_address="0xf7E0FF00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="CPU.SFRGPR" start_address="0xf7E10000" length="0x10000" mode="rwv" initialized="false"/>
    <memory_block name="EBU" start_address="0xf8000000" length="0x400" mode="rwv" initialized="false"/>
    <memory_block name="PMU0" start_address="0xf8000500" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PMU1" start_address="0xf8000600" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="PMU0flash" start_address="0xf8001000" length="0x1400" mode="rwv" initialized="false"/>
    <memory_block name="PMU1flash" start_address="0xf8003000" length="0x1400" mode="rwv" initialized="false"/>
    <memory_block name="OVC" start_address="0xf87ffb00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="CPU.DMI" start_address="0xf87FFC00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="CPU.PMI" start_address="0xf87FFD00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="LBCU" start_address="0xf87FFE00" length="0x100" mode="rwv" initialized="false"/>
    <memory_block name="LFI" start_address="0xf87FFF00" length="0x100" mode="rwv" initialized="false"/>
  </default_memory_blocks>


  <default_symbols>
    <symbol name="SBCU_ID" address="0xf0000108" entry="false"/>
    <symbol name="SBCU_CON" address="0xf0000110" entry="false"/>
    <symbol name="SBCU_ECON" address="0xf0000120" entry="false"/>
    <symbol name="SBCU_EADD" address="0xf0000124" entry="false"/>
    <symbol name="SBCU_EDAT" address="0xf0000128" entry="false"/>
    <symbol name="SBCU_DBCNTL" address="0xf0000130" entry="false"/>
    <symbol name="SBCU_DBGRNT" address="0xf0000134" entry="false"/>
    <symbol name="SBCU_DBADR1" address="0xf0000138" entry="false"/>
    <symbol name="SBCU_DBADR2" address="0xf000013c" entry="false"/>
    <symbol name="SBCU_DBBOS" address="0xf0000140" entry="false"/>
    <symbol name="SBCU_DBGNTT" address="0xf0000144" entry="false"/>
    <symbol name="SBCU_DBADRT" address="0xf0000148" entry="false"/>
    <symbol name="SBCU_DBBOST" address="0xf000014c" entry="false"/>
    <symbol name="SBCU_DBDAT" address="0xf0000150" entry="false"/>
    <symbol name="OCON" address="0xf00001e0" entry="false"/>
    <symbol name="SBCU_SRC" address="0xf00001fc" entry="false"/>
    <symbol name="STM_CLC" address="0xf0000200" entry="false"/>
    <symbol name="STM_ID" address="0xf0000208" entry="false"/>
    <symbol name="STM_TIM0" address="0xf0000210" entry="false"/>
    <symbol name="STM_TIM1" address="0xf0000214" entry="false"/>
    <symbol name="STM_TIM2" address="0xf0000218" entry="false"/>
    <symbol name="STM_TIM3" address="0xf000021c" entry="false"/>
    <symbol name="STM_TIM4" address="0xf0000220" entry="false"/>
    <symbol name="STM_TIM5" address="0xf0000224" entry="false"/>
    <symbol name="STM_TIM6" address="0xf0000228" entry="false"/>
    <symbol name="STM_CAP" address="0xf000022c" entry="false"/>
    <symbol name="STM_CMCON" address="0xf0000238" entry="false"/>
    <symbol name="STM_ICR" address="0xf000023c" entry="false"/>
    <symbol name="STM_ISRR" address="0xf0000240" entry="false"/>
    <symbol name="STM_SRC1" address="0xf00002f8" entry="false"/>
    <symbol name="STM_SRC0" address="0xf00002fc" entry="false"/>
    <symbol name="JDPID" address="0xf0000408" entry="false"/>
    <symbol name="JTAGID" address="0xf0000464" entry="false"/>
    <symbol name="COMDATA" address="0xf0000468" entry="false"/>
    <symbol name="IOSR" address="0xf000046c" entry="false"/>
    <symbol name="MCDBBS" address="0xf0000470" entry="false"/>
    <symbol name="OEC" address="0xf0000478" entry="false"/>
    <symbol name="OCNTRL" address="0xf000047c" entry="false"/>
    <symbol name="OSTATE" address="0xf0000480" entry="false"/>
    <symbol name="INTMOD" address="0xf0000484" entry="false"/>
    <symbol name="ICTSA" address="0xf0000488" entry="false"/>
    <symbol name="ICTTA" address="0xf000048c" entry="false"/>
    <symbol name="MCDBBSS" address="0xf0000490" entry="false"/>
    <symbol name="MCDSSGC" address="0xf0000494" entry="false"/>
    <symbol name="OSCCON" address="0xf0000510" entry="false"/>
    <symbol name="PLLSTAT" address="0xf0000514" entry="false"/>
    <symbol name="PLLCON0" address="0xf0000518" entry="false"/>
    <symbol name="PLLCON1" address="0xf000051c" entry="false"/>
    <symbol name="PLLERAYCTR" address="0xf0000520" entry="false"/>
    <symbol name="CCUCON0" address="0xf0000530" entry="false"/>
    <symbol name="CCUCON1" address="0xf0000534" entry="false"/>
    <symbol name="EXTCON" address="0xf000053c" entry="false"/>
    <symbol name="RSTSTAT" address="0xf0000550" entry="false"/>
    <symbol name="RSTCNTCON" address="0xf0000554" entry="false"/>
    <symbol name="RSTCON" address="0xf0000558" entry="false"/>
    <symbol name="ARSTDIS" address="0xf000055c" entry="false"/>
    <symbol name="SWRSTCON" address="0xf0000560" entry="false"/>
    <symbol name="ESRCFG0" address="0xf0000570" entry="false"/>
    <symbol name="ESRCFG1" address="0xf0000574" entry="false"/>
    <symbol name="EICR0" address="0xf0000580" entry="false"/>
    <symbol name="EICR1" address="0xf0000584" entry="false"/>
    <symbol name="EIFR" address="0xf0000588" entry="false"/>
    <symbol name="PDRR" address="0xf0000590" entry="false"/>
    <symbol name="IGCR0" address="0xf0000594" entry="false"/>
    <symbol name="IGCR1" address="0xf0000598" entry="false"/>
    <symbol name="IOCR" address="0xf00005a0" entry="false"/>
    <symbol name="OUT" address="0xf00005a4" entry="false"/>
    <symbol name="OMR" address="0xf00005a8" entry="false"/>
    <symbol name="PMCSR" address="0xf00005b0" entry="false"/>
    <symbol name="STSTAT" address="0xf00005c0" entry="false"/>
    <symbol name="STCON" address="0xf00005c4" entry="false"/>
    <symbol name="PETCR" address="0xf00005d0" entry="false"/>
    <symbol name="PETSR" address="0xf00005d4" entry="false"/>
    <symbol name="DTSSTAT" address="0xf00005e0" entry="false"/>
    <symbol name="DTSCON" address="0xf00005e4" entry="false"/>
    <symbol name="WDT_CON0" address="0xf00005f0" entry="false"/>
    <symbol name="WDT_CON1" address="0xf00005f4" entry="false"/>
    <symbol name="WDT_SR" address="0xf00005f8" entry="false"/>
    <symbol name="EMSR" address="0xf0000600" entry="false"/>
    <symbol name="INTSTAT" address="0xf0000610" entry="false"/>
    <symbol name="INTSET" address="0xf0000614" entry="false"/>
    <symbol name="INTCLR" address="0xf0000618" entry="false"/>
    <symbol name="INTDIS" address="0xf000061c" entry="false"/>
    <symbol name="INTNP" address="0xf0000620" entry="false"/>
    <symbol name="TRAPSTAT" address="0xf0000624" entry="false"/>
    <symbol name="TRAPSET" address="0xf0000628" entry="false"/>
    <symbol name="TRAPCLR" address="0xf000062c" entry="false"/>
    <symbol name="TRAPDIS" address="0xf0000630" entry="false"/>
    <symbol name="CHIPID" address="0xf0000640" entry="false"/>
    <symbol name="MANID" address="0xf0000644" entry="false"/>
    <symbol name="RTID" address="0xf0000648" entry="false"/>
    <symbol name="SRC3" address="0xf00006f0" entry="false"/>
    <symbol name="SRC2" address="0xf00006f4" entry="false"/>
    <symbol name="CLC" address="0xf0000800" entry="false"/>
    <symbol name="FDR" address="0xf000080c" entry="false"/>
    <symbol name="CRSR" address="0xf0000810" entry="false"/>
    <symbol name="FMR" address="0xf0000814" entry="false"/>
    <symbol name="NCTR" address="0xf0000818" entry="false"/>
    <symbol name="GCR" address="0xf000081c" entry="false"/>
    <symbol name="ALR" address="0xf0000854" entry="false"/>
    <symbol name="FRR0" address="0xf0000874" entry="false"/>
    <symbol name="FRR1" address="0xf0000894" entry="false"/>
    <symbol name="SFRR1" address="0xf0000898" entry="false"/>
    <symbol name="FRR2" address="0xf00008b4" entry="false"/>
    <symbol name="FRR3" address="0xf00008d4" entry="false"/>
    <symbol name="SFRR3" address="0xf00008d8" entry="false"/>
    <symbol name="FDV" address="0xf0000a18" entry="false"/>
    <symbol name="TBUF" address="0xf0000a20" entry="false"/>
    <symbol name="RBUF" address="0xf0000a24" entry="false"/>
    <symbol name="WHBCON" address="0xf0000a50" entry="false"/>
    <symbol name="TBSRC" address="0xf0000afc" entry="false"/>
    <symbol name="IBUSYSRC" address="0xf0000bc8" entry="false"/>
    <symbol name="OBUSYSRC" address="0xf0000bcc" entry="false"/>
    <symbol name="MARP" address="0xf0001118" entry="false"/>
    <symbol name="MARD" address="0xf000111c" entry="false"/>
    <symbol name="PROCON0" address="0xf0001120" entry="false"/>
    <symbol name="PROCON1" address="0xf0001124" entry="false"/>
    <symbol name="PROCON2" address="0xf0001128" entry="false"/>
    <symbol name="MRACTL" address="0xf0001838" entry="false"/>
    <symbol name="MRADIN" address="0xf000183c" entry="false"/>
    <symbol name="MRADOUT" address="0xf0001840" entry="false"/>
    <symbol name="DMA_CLC" address="0xf0003c00" entry="false"/>
    <symbol name="DMA_ID" address="0xf0003c08" entry="false"/>
    <symbol name="DMA_CHRSTR" address="0xf0003c10" entry="false"/>
    <symbol name="DMA_TRSR" address="0xf0003c14" entry="false"/>
    <symbol name="DMA_STREQ" address="0xf0003c18" entry="false"/>
    <symbol name="DMA_HTREQ" address="0xf0003c1c" entry="false"/>
    <symbol name="DMA_EER" address="0xf0003c20" entry="false"/>
    <symbol name="DMA_ERRSR" address="0xf0003c24" entry="false"/>
    <symbol name="DMA_CLRE" address="0xf0003c28" entry="false"/>
    <symbol name="DMA_GINTR" address="0xf0003c2c" entry="false"/>
    <symbol name="DMA_MESR" address="0xf0003c30" entry="false"/>
    <symbol name="DMA_INTSR" address="0xf0003c54" entry="false"/>
    <symbol name="DMA_INTCR" address="0xf0003c58" entry="false"/>
    <symbol name="DMA_WRPSR" address="0xf0003c5c" entry="false"/>
    <symbol name="DMA_OCDSR" address="0xf0003c64" entry="false"/>
    <symbol name="DMA_SUSPMR" address="0xf0003c68" entry="false"/>
    <symbol name="CAN_CLC" address="0xf0004000" entry="false"/>
    <symbol name="LIST0" address="0xf0004100" entry="false"/>
    <symbol name="MSIMASK" address="0xf00041c0" entry="false"/>
    <symbol name="PANCTR" address="0xf00041c4" entry="false"/>
    <symbol name="MCR" address="0xf00041c8" entry="false"/>
    <symbol name="MITR" address="0xf00041cc" entry="false"/>
    <symbol name="ENDN" address="0xf00043f4" entry="false"/>
    <symbol name="MOCTR0" address="0xf000501c" entry="false"/>
    <symbol name="CUST1" address="0xf0010004" entry="false"/>
    <symbol name="TEST1" address="0xf0010010" entry="false"/>
    <symbol name="TEST2" address="0xf0010014" entry="false"/>
    <symbol name="LCK" address="0xf001001c" entry="false"/>
    <symbol name="EIR" address="0xf0010020" entry="false"/>
    <symbol name="SIR" address="0xf0010024" entry="false"/>
    <symbol name="STPW1" address="0xf001004c" entry="false"/>
    <symbol name="STPW2" address="0xf0010050" entry="false"/>
    <symbol name="SUCC1" address="0xf0010080" entry="false"/>
    <symbol name="SUCC2" address="0xf0010084" entry="false"/>
    <symbol name="SUCC3" address="0xf0010088" entry="false"/>
    <symbol name="NEMC" address="0xf001008c" entry="false"/>
    <symbol name="PRTC1" address="0xf0010090" entry="false"/>
    <symbol name="PRTC2" address="0xf0010094" entry="false"/>
    <symbol name="MHDC" address="0xf0010098" entry="false"/>
    <symbol name="FSR" address="0xf0010318" entry="false"/>
    <symbol name="TXRQ1" address="0xf0010320" entry="false"/>
    <symbol name="TXRQ2" address="0xf0010324" entry="false"/>
    <symbol name="TXRQ3" address="0xf0010328" entry="false"/>
    <symbol name="TXRQ4" address="0xf001032c" entry="false"/>
    <symbol name="NDAT1" address="0xf0010330" entry="false"/>
    <symbol name="NDAT2" address="0xf0010334" entry="false"/>
    <symbol name="NDAT3" address="0xf0010338" entry="false"/>
    <symbol name="NDAT4" address="0xf001033c" entry="false"/>
    <symbol name="CREL" address="0xf00103f0" entry="false"/>
    <symbol name="PCP_CLC" address="0xf0043f00" entry="false"/>
    <symbol name="PCP_ID" address="0xf0043f08" entry="false"/>
    <symbol name="PCP_CS" address="0xf0043f10" entry="false"/>
    <symbol name="PCP_ES" address="0xf0043f14" entry="false"/>
    <symbol name="PCP_ICR" address="0xf0043f20" entry="false"/>
    <symbol name="PCP_ITR" address="0xf0043f24" entry="false"/>
    <symbol name="PCP_ICON" address="0xf0043f28" entry="false"/>
    <symbol name="PCP_SSR" address="0xf0043f2c" entry="false"/>
    <symbol name="PCP_SMACON" address="0xf0043f40" entry="false"/>
    <symbol name="PISEL" address="0xf0100104" entry="false"/>
    <symbol name="USR" address="0xf0100110" entry="false"/>
    <symbol name="DSC" address="0xf0100114" entry="false"/>
    <symbol name="DSS" address="0xf0100118" entry="false"/>
    <symbol name="SSOTC" address="0xf010011c" entry="false"/>
    <symbol name="DSDSL" address="0xf0100124" entry="false"/>
    <symbol name="STAT" address="0xf0100128" entry="false"/>
    <symbol name="EFM" address="0xf010012c" entry="false"/>
    <symbol name="ICR" address="0xf0100140" entry="false"/>
    <symbol name="ISR" address="0xf0100144" entry="false"/>
    <symbol name="ISC" address="0xf0100148" entry="false"/>
    <symbol name="OCR" address="0xf010014c" entry="false"/>
    <symbol name="TSRC" address="0xf01001f4" entry="false"/>
    <symbol name="SRC1" address="0xf01001f8" entry="false"/>
    <symbol name="ESRC" address="0xf01001fc" entry="false"/>
    <symbol name="FCR0" address="0xf0100460" entry="false"/>
    <symbol name="FCR1" address="0xf0100480" entry="false"/>
    <symbol name="FCR2" address="0xf01004a0" entry="false"/>
    <symbol name="FCR3" address="0xf01004c0" entry="false"/>
    <symbol name="GLOBCTR" address="0xf0101030" entry="false"/>
    <symbol name="GLOBCFG" address="0xf0101034" entry="false"/>
    <symbol name="GLOBSTR" address="0xf0101038" entry="false"/>
    <symbol name="ASENR" address="0xf010103c" entry="false"/>
    <symbol name="RSPR0" address="0xf0101040" entry="false"/>
    <symbol name="RSPR4" address="0xf0101044" entry="false"/>
    <symbol name="SYNCTR" address="0xf0101048" entry="false"/>
    <symbol name="CHFR" address="0xf0101060" entry="false"/>
    <symbol name="CHFCR" address="0xf0101064" entry="false"/>
    <symbol name="CHENPR0" address="0xf0101068" entry="false"/>
    <symbol name="CHENPR8" address="0xf010106c" entry="false"/>
    <symbol name="EVFR" address="0xf0101070" entry="false"/>
    <symbol name="EVFCR" address="0xf0101074" entry="false"/>
    <symbol name="EVNPR" address="0xf0101078" entry="false"/>
    <symbol name="QMR0" address="0xf0101080" entry="false"/>
    <symbol name="QSR0" address="0xf0101084" entry="false"/>
    <symbol name="QINR0" address="0xf010108c" entry="false"/>
    <symbol name="CRCR1" address="0xf0101090" entry="false"/>
    <symbol name="CRPR1" address="0xf0101094" entry="false"/>
    <symbol name="CRMR1" address="0xf0101098" entry="false"/>
    <symbol name="QMR2" address="0xf01010a0" entry="false"/>
    <symbol name="QSR2" address="0xf01010a4" entry="false"/>
    <symbol name="QINR2" address="0xf01010ac" entry="false"/>
    <symbol name="CRCR3" address="0xf01010b0" entry="false"/>
    <symbol name="CRPR3" address="0xf01010b4" entry="false"/>
    <symbol name="CRMR3" address="0xf01010b8" entry="false"/>
    <symbol name="QMR4" address="0xf01010c0" entry="false"/>
    <symbol name="QSR4" address="0xf01010c4" entry="false"/>
    <symbol name="QBUR4" address="0xf01010cc" entry="false"/>
    <symbol name="LCBR0" address="0xf01010f0" entry="false"/>
    <symbol name="LCBR1" address="0xf01010f4" entry="false"/>
    <symbol name="LCBR2" address="0xf01010f8" entry="false"/>
    <symbol name="LCBR3" address="0xf01010fc" entry="false"/>
    <symbol name="RESR0" address="0xf0101180" entry="false"/>
    <symbol name="RESRD0" address="0xf01011c0" entry="false"/>
    <symbol name="VFR" address="0xf0101200" entry="false"/>
    <symbol name="INTR" address="0xf0101204" entry="false"/>
    <symbol name="RNPR0" address="0xf0101208" entry="false"/>
    <symbol name="RNPR8" address="0xf010120c" entry="false"/>
    <symbol name="ALR0" address="0xf0101210" entry="false"/>
    <symbol name="APR" address="0xf0101218" entry="false"/>
    <symbol name="EMCTR" address="0xf0101220" entry="false"/>
    <symbol name="TCR" address="0xf010c010" entry="false"/>
    <symbol name="TSTATR" address="0xf010c014" entry="false"/>
    <symbol name="TCMDR" address="0xf010c028" entry="false"/>
    <symbol name="TRSTATR" address="0xf010c02c" entry="false"/>
    <symbol name="TDRAR" address="0xf010c050" entry="false"/>
    <symbol name="TCBAR" address="0xf010c064" entry="false"/>
    <symbol name="RCR" address="0xf010c068" entry="false"/>
    <symbol name="RADDR" address="0xf010c08c" entry="false"/>
    <symbol name="RDATAR" address="0xf010c090" entry="false"/>
    <symbol name="SCR" address="0xf010c094" entry="false"/>
    <symbol name="TIER" address="0xf010c098" entry="false"/>
    <symbol name="TISR" address="0xf010c09c" entry="false"/>
    <symbol name="TINPR" address="0xf010c0a0" entry="false"/>
    <symbol name="RIER" address="0xf010c0a4" entry="false"/>
    <symbol name="RISR" address="0xf010c0a8" entry="false"/>
    <symbol name="RINPR" address="0xf010c0ac" entry="false"/>
    <symbol name="GINTR" address="0xf010c0b0" entry="false"/>
    <symbol name="OICR" address="0xf010c0b4" entry="false"/>
    <symbol name="AER" address="0xf010c0b8" entry="false"/>
    <symbol name="ARR" address="0xf010c0bc" entry="false"/>
    <symbol name="MCHK_ID" address="0xf010c208" entry="false"/>
    <symbol name="MCHK_IR" address="0xf010c210" entry="false"/>
    <symbol name="MCHK_RR" address="0xf010c214" entry="false"/>
    <symbol name="MCHK_WR" address="0xf010c220" entry="false"/>
    <symbol name="CPS_ID" address="0xf7e0ff08" entry="false"/>
    <symbol name="CPU_SBSRC" address="0xf7e0ffbc" entry="false"/>
    <symbol name="MMU_CON" address="0xf7e18000" entry="false"/>
    <symbol name="SMACON" address="0xf7e1900c" entry="false"/>
    <symbol name="DIEAR" address="0xf7e19020" entry="false"/>
    <symbol name="DIETR" address="0xf7e19024" entry="false"/>
    <symbol name="MIECON" address="0xf7e19044" entry="false"/>
    <symbol name="PIEAR" address="0xf7e19210" entry="false"/>
    <symbol name="PIETR" address="0xf7e19214" entry="false"/>
    <symbol name="COMPAT" address="0xf7e19400" entry="false"/>
    <symbol name="FPU_TRAP_CON" address="0xf7e1a000" entry="false"/>
    <symbol name="FPU_TRAP_PC" address="0xf7e1a004" entry="false"/>
    <symbol name="FPU_TRAP_OPC" address="0xf7e1a008" entry="false"/>
    <symbol name="FPU_TRAP_SRC1" address="0xf7e1a010" entry="false"/>
    <symbol name="FPU_TRAP_SRC2" address="0xf7e1a014" entry="false"/>
    <symbol name="FPU_TRAP_SRC3" address="0xf7e1a018" entry="false"/>
    <symbol name="FPU_ID" address="0xf7e1a020" entry="false"/>
    <symbol name="DBGSR" address="0xf7e1fd00" entry="false"/>
    <symbol name="EXEVT" address="0xf7e1fd08" entry="false"/>
    <symbol name="CREVT" address="0xf7e1fd0c" entry="false"/>
    <symbol name="SWEVT" address="0xf7e1fd10" entry="false"/>
    <symbol name="DMS" address="0xf7e1fd40" entry="false"/>
    <symbol name="DBGTCR" address="0xf7e1fd48" entry="false"/>
    <symbol name="PCXI" address="0xf7e1fe00" entry="false"/>
    <symbol name="PSW" address="0xf7e1fe04" entry="false"/>
    <symbol name="PC" address="0xf7e1fe08" entry="false"/>
    <symbol name="SYSCON" address="0xf7e1fe14" entry="false"/>
    <symbol name="CPU_ID" address="0xf7e1fe18" entry="false"/>
    <symbol name="BIV" address="0xf7e1fe20" entry="false"/>
    <symbol name="BTV" address="0xf7e1fe24" entry="false"/>
    <symbol name="EBU_CLC" address="0xf8000000" entry="false"/>
    <symbol name="EBU_ID" address="0xf8000008" entry="false"/>
    <symbol name="EBU_USERCON" address="0xf800000c" entry="false"/>
    <symbol name="DMI_ID" address="0xf87ffc08" entry="false"/>
    <symbol name="DMI_CON" address="0xf87ffc10" entry="false"/>
    <symbol name="DMI_STR" address="0xf87ffc18" entry="false"/>
    <symbol name="DMI_ATR" address="0xf87ffc20" entry="false"/>
    <symbol name="PMI_ID" address="0xf87ffd08" entry="false"/>
    <symbol name="PMI_CON0" address="0xf87ffd10" entry="false"/>
    <symbol name="PMI_CON1" address="0xf87ffd14" entry="false"/>
    <symbol name="PMI_CON2" address="0xf87ffd18" entry="false"/>
    <symbol name="PMI_STR" address="0xf87ffd20" entry="false"/>
    <symbol name="LBCU_ID" address="0xf87ffe08" entry="false"/>
    <symbol name="LBCU_LEATT" address="0xf87ffe20" entry="false"/>
    <symbol name="LBCU_LEADDR" address="0xf87ffe24" entry="false"/>
    <symbol name="LBCU_LEDATL" address="0xf87ffe28" entry="false"/>
    <symbol name="LBCU_LEDATH" address="0xf87ffe2c" entry="false"/>
    <symbol name="LBCU_SRC" address="0xf87ffefc" entry="false"/>
    <symbol name="LFI_ID" address="0xf87fff08" entry="false"/>
    <symbol name="LFI_CON" address="0xf87fff10" entry="false"/>
  </default_symbols>
</processor_spec>
